{
    "name": "mlaxwong/paw-cp",
    "type": "paw-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mlax Wong",
            "email": "mlaxwong@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "paw\\cp\\": "src/"
        }
    },
    "require": {
        "mlaxwong/paw": "^1.1",
        "mlaxwong/paw-plugin-installer": "^1.0",
        "mlaxwong/paw-storage": "^1.0",
        "mlaxwong/paw-twig": "^1.0",
        "mlaxwong/paw-user": "^1.0",
        "yiisoft/yii2-twig": "^2.2"
    }
}
